# JAVA_ANDROID_PROJECTS

./: README.md
New_Education_version_template/: README.MD
New_Education_version_template/buatiy/app/: build.gradle
New_Education_version_template/buatiy/app/src/main/: AndroidManifest.xml
New_Education_version_template/buatiy/app/src/main/assets/: start.json
New_Education_version_template/buatiy/app/src/main/java/ps/albreem/thirdgroup/app1/: FileUtil.java  MainActivity.java  Page1Activity.java  SketchwareUtil.java  StartActivity.java
New_Education_version_template/buatiy/app/src/main/res/layout/: main.xml  page1.xml  start_view.xml
New_Education_version_template/buatiy/app/src/main/res/values/: colors.xml  strings.xml
New_Education_version_template/life/app/: build.gradle
New_Education_version_template/life/app/src/main/: AndroidManifest.xml
New_Education_version_template/life/app/src/main/assets/: start.json
New_Education_version_template/life/app/src/main/java/ps/albreem/thirdgroup/app4/: FileUtil.java  MainActivity.java  Page1Activity.java  SketchwareUtil.java  StartActivity.java
New_Education_version_template/life/app/src/main/res/layout/: main.xml  start.xml
New_Education_version_template/life/app/src/main/res/values/: colors.xml  strings.xml
Old_Education_version_template/: README.MD
Old_Education_version_template/alkadam_back/app/: build.gradle
Old_Education_version_template/alkadam_back/app/src/main/: AndroidManifest.xml
Old_Education_version_template/alkadam_back/app/src/main/java/com/albreem/solve/alkadam/: FileUtil.java  MainActivity.java  SketchwareUtil.java  StartActivity.java  ViewActivity.java
Old_Education_version_template/alkadam_back/app/src/main/res/layout/: main.xml
Old_Education_version_template/alkadam_back/app/src/main/res/values/: strings.xml
Old_Education_version_template/zeadaa_back/app/: build.gradle
Old_Education_version_template/zeadaa_back/app/src/main/: AndroidManifest.xml
Old_Education_version_template/zeadaa_back/app/src/main/java/com/albreem/zeadaalwazeanoofline/: FileUtil.java  MainActivity.java  SketchwareUtil.java  StartActivity.java  ViewActivity.java
Old_Education_version_template/zeadaa_back/app/src/main/res/layout/: main.xml  view.xml
Old_Education_version_template/zeadaa_back/app/src/main/res/values/: strings.xml
QURAN/: README.MD
QURAN/Quran app/: README.md
QURAN/app/: build.gradle
QURAN/app/src/main/assets/: a.html
Quizes_template/: README.MD
Quizes_template/insan/app/: build.gradle
Quizes_template/insan/app/src/main/: AndroidManifest.xml
Quizes_template/insan/app/src/main/java/ps/albreem/quizzes/app5/: AppInfoViewActivity.java  FileUtil.java  MainActivity.java  QuestionsViewActivity.java  QuizzesViewActivity.java  SketchwareUtil.java  StartViewActivity.java
Quizes_template/insan/app/src/main/res/layout/: app_info_view.xml  main.xml  questions_view.xml  start_view.xml
Quizes_template/insan/app/src/main/res/values/: strings.xml
hakma_template/: README.MD
hakma_template/app/: build.gradle
nokta_template/: README.MD
nokta_template/app/: build.gradle
(+315 files in other folders)
