<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FB8C00"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/share_video"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:src="@drawable/ic_reply_all_white"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/view_videi"
				android:focusable="false"
				android:layout_width="70dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:src="@drawable/jdjbf"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/key"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="25dp"
				android:padding="8dp"
				android:gravity="right"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
